Task_4/Bookstore/PresentationLayer/View/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Books}" SelectedItem="{Binding CurrentBook}" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox IsEnabled="False" Text="{Binding CurrentBook.Title}" Grid.Column="0" Grid.Row="0" />
            <TextBox IsEnabled="False" Text="{Binding CurrentBook.ISBN}" Grid.Column="0" Grid.Row="1" />
            <TextBox IsEnabled="False" Text="{Binding CurrentBook.Author}" Grid.Column="0" Grid.Row="2" />
            <TextBox IsEnabled="False" Text="{Binding CurrentBook.Price}" Grid.Column="0" Grid.Row="3" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Grid.Row="0" Command="{Binding AddBook}"/>
            <Button Content="Delete" Grid.Column="1" Grid.Row="1" Command="{Binding DeleteBook}"/>
            <Button Content="Edit" Grid.Column="2" Grid.Row="1" Command="{Binding EditBook}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Fetch Data" Grid.Column="0" Grid.Row="0" Command="{Binding FetchData}"/>
            <Button Content="Save Data" Grid.Column="0" Grid.Row="1" Command="{Binding PersistData}"/>
        </Grid>
    </Grid>
</Window>
