Task_4/Bookstore/PresentationLayer/View/UpdateWindow.xaml

<Window x:Class="PresentationLayer.View.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer.View"
        xmlns:vm="clr-namespace:PresentationLayer.ViewModel"
        mc:Ignorable="d"
        Title="Book" Height="310" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Update}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                        Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="773"/>
            <TextBox x:Name="txtTitle" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="773">
            </TextBox>
            <Label Content="Author" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="773"/>
            <TextBox x:Name="txtAuthor" Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="773">
            </TextBox>
            <Label Content="ISBN" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="773"/>
            <TextBox x:Name="txtISBN" Text="{Binding ISBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="773"/>
            <Label Content="Price" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="773"/>
            <TextBox x:Name="txtPrice" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="773"/>
            <Button Content="Submit" Grid.Column="0" Grid.Row="0" Command="{Binding UpdateBook}" Margin="10,10,0,0" Height="30">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtTitle, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=txtAuthor, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=txtISBN, Path=(Validation.HasError)}" Value="False"/>
                                    <Condition Binding="{Binding ElementName=txtPrice, Path=(Validation.HasError)}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
